server {
    #项目中定义的端口号
    listen       80;
    server_name  127.0.0.1;
     client_max_body_size  20M;
    #隐藏版本号
    server_tokens off;

    #########静态资源配置##########
    location /static {
        root /usr/share/nginx/html;   #####静态资源的路径
        autoindex on;
        access_log  off;
        expires     30d;           #####设置缓存时间
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }



    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
